# Created by Vercel CLI
AUTH0_SECRET="fa1bda538640f2285d8fc24bd378d45a75a060550ad0f773affe532777153f8c"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://dev-x3p1mwhx7naaht7y.us.auth0.com"
AUTH0_CLIENT_ID="cWp6KT0BlWXDM7byJxeZmQHZBsXYGWz8"
AUTH0_CLIENT_SECRET="L6_DaYUngOw5uV9KlqD7zdGy9Ml5f-uuuNANlz-GzlPRXdA_GyHaRuZ36BAqffWw"
CLOUDINARY_CLOUD_NAME="dyvt2ouy1"

CLOUDINARY_API_SECRET="qhfzXyj-E9XeszwfsDF_3Xl9jf8"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dyvt2ouy1"
NEXT_PUBLIC_CLOUDINARY_API_KEY="285552639958329"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-empty-firefly-00142713-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="PBMIjJ7mXnh2"
POSTGRES_PRISMA_URL="postgres://default:PBMIjJ7mXnh2@ep-empty-firefly-00142713-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:PBMIjJ7mXnh2@ep-empty-firefly-00142713-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:PBMIjJ7mXnh2@ep-empty-firefly-00142713.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
